programa
{
	
	funcao inicio()
	{
		inteiro nu[10], i
		para(i = 0; i <9; i++){
			escreva("Digite dez numeros\n")
			leia(nu[i])
		}
		para(i = 0; i <9; i++){
			escreva(" nu[",i,"] ", nu[i])
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */