programa
{
	
	funcao inicio()
	{
		// Imprima a tabuada de 5 utilizando ENQUANTO

		inteiro i = 0, tab
		enquanto(i <= 10)
		{
			tab = 5 * i
			escreva(" 5 x " , i, " = " , tab , "\n")
			i++
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
